is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _277_Exclamation_marks_series_5_Remove_all_exclamation_marks
build_property.ProjectDir = f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\277-Exclamation-marks-series-5-Remove-all-exclamation-marks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
