is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _149_Determine_offspring_sex_based_on_genes_XX_and_XY_chromosomes
build_property.ProjectDir = c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\149-Determine-offspring-sex-based-on-genes-XX-and-XY-chromosomes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
