c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\bin\Debug\net8.0\184-Area-of-a-Square.exe
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\bin\Debug\net8.0\184-Area-of-a-Square.deps.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\bin\Debug\net8.0\184-Area-of-a-Square.runtimeconfig.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\bin\Debug\net8.0\184-Area-of-a-Square.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\bin\Debug\net8.0\184-Area-of-a-Square.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.GeneratedMSBuildEditorConfig.editorconfig
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.AssemblyInfoInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.AssemblyInfo.cs
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.csproj.CoreCompileInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.sourcelink.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\refint\184-Area-of-a-Square.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\184-Area-of-a-Square.genruntimeconfig.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\184-Area-of-a-Square\obj\Debug\net8.0\ref\184-Area-of-a-Square.dll
