f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\bin\Debug\net9.0\514-Friday-the-13th-Part-1.exe
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\bin\Debug\net9.0\514-Friday-the-13th-Part-1.deps.json
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\bin\Debug\net9.0\514-Friday-the-13th-Part-1.runtimeconfig.json
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\bin\Debug\net9.0\514-Friday-the-13th-Part-1.dll
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\bin\Debug\net9.0\514-Friday-the-13th-Part-1.pdb
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.GeneratedMSBuildEditorConfig.editorconfig
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.AssemblyInfoInputs.cache
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.AssemblyInfo.cs
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.csproj.CoreCompileInputs.cache
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.sourcelink.json
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.dll
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\refint\514-Friday-the-13th-Part-1.dll
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.pdb
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\514-Friday-the-13th-Part-1.genruntimeconfig.cache
f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\514-Friday-the-13th-Part-1\obj\Debug\net9.0\ref\514-Friday-the-13th-Part-1.dll
