# Codewars-Challenge-CSharp-New

./: README.md
040-Count-the-divisors-of-a-number/: 040-Count-the-divisors-of-a-number.csproj
041-Sort-array-by-string-length/: Program.cs
042-Money-Money-Money/: 042-Money-Money-Money.sln
043-Breaking-chocolate-problem/: 043-Breaking-chocolate-problem.csproj  043-Breaking-chocolate-problem.sln  Program.cs
044-Count-the-Digit/: 044-Count-the-Digit.sln
045-Make-a-function-that-does-arithmetic/: 045-Make-a-function-that-does-arithmetic.csproj  Program.cs
046-Find-the-middle-element/: 046-Find-the-middle-element.csproj  046-Find-the-middle-element.sln
047-Sum-of-a-sequence/: 047-Sum-of-a-sequence.csproj  047-Sum-of-a-sequence.sln
048-Round-up-to-the-next-multiple-of-5/: 048-Round-up-to-the-next-multiple-of-5.csproj  048-Round-up-to-the-next-multiple-of-5.sln  Program.cs
049-Sort-Numbers/: 049-Sort-Numbers.csproj  Program.cs
7kyu/001-Vowel-Count/: 001-Vowel-Count.csproj  001-Vowel-Count.sln  Program.cs
7kyu/002-Disemvowel-Trolls/: 002-Disemvowel-Trolls.csproj  002-Disemvowel-Trolls.sln  Program.cs
7kyu/003-Square-Every-Digit/: 003-Square-Every-Digit.csproj  003-Square-Every-Digit.sln  Program.cs
7kyu/004-Highest-and-Lowest/: 004-Highest-and-Lowest.csproj  004-Highest-and-Lowest.sln  Program.cs
7kyu/005-Descending-Order/: 005-Descending-Order.csproj  005-Descending-Order.sln  Program.cs
7kyu/006-List-Filtering/: 006-List-Filtering.csproj  006-List-Filtering.sln  Program.cs
7kyu/007-Get-the-Middle-Character/: 007-Get-the-Middle-Character.csproj  007-Get-the-Middle-Character.sln  Program.cs
7kyu/008-Mumbling/: 008-Mumbling.csproj  008-Mumbling.sln  Program.cs
7kyu/009-You-re-a-square/: 009-You-re-a-square.csproj  009-You-re-a-square.sln  Program.cs
7kyu/010-Isograms/: 010-Isograms.csproj  010-Isograms.sln  Program.cs
7kyu/011-Exes-and-Ohs/: 011-Exes-and-Ohs.csproj  011-Exes-and-Ohs.sln  Program.cs
7kyu/012-Jaden-Casing-Strings/: 012-Jaden-Casing-Strings.csproj  012-Jaden-Casing-Strings.sln  Program.cs
7kyu/013-Shortest-Word/: 013-Shortest-Word.csproj  013-Shortest-Word.sln  Program.cs
7kyu/014-Complementary-DNA/: 014-Complementary-DNA.csproj  014-Complementary-DNA.sln  Program.cs
7kyu/015-Credit-Card-Mask/: 015-Credit-Card-Mask.csproj  Program.cs  (+1 more)
7kyu/017-Beginner-Series-3-Sum-of-Numbers/: 017-Beginner-Series-3-Sum-of-Numbers.csproj  017-Beginner-Series-3-Sum-of-Numbers.sln  Program.cs
7kyu/020-Categorize-New-Member/: 020-Categorize-New-Member.csproj  020-Categorize-New-Member.sln  Program.cs
7kyu/030-Number-of-People-in-the-Bus/: 030-Number-of-People-in-the-Bus.csproj  030-Number-of-People-in-the-Bus.sln  Program.cs
7kyu/034-Sum-of-the-first-nth-term-of-Series/: 034-Sum-of-the-first-nth-term-of-Series.csproj  034-Sum-of-the-first-nth-term-of-Series.sln  Program.cs
7kyu/037-The-highest-profit-wins/: 037-The-highest-profit-wins.csproj  037-The-highest-profit-wins.sln  Program.cs
7kyu/050-Remove-anchor-from-URL/: 050-Remove-anchor-from-URL.csproj  050-Remove-anchor-from-URL.sln  Program.cs
7kyu/053-Small-enough-Beginner/: 053-Small-enough-Beginner.csproj  053-Small-enough-Beginner.sln  Program.cs
7kyu/055-Two-fighters-one-winner/: 055-Two-fighters-one-winner.csproj  055-Two-fighters-one-winner.sln  Program.cs
7kyu/057-Simple-Fun-176-Reverse-Letter/: 057-Simple-Fun-176-Reverse-Letter.csproj  057-Simple-Fun-176-Reverse-Letter.sln  Program.cs
7kyu/058-Summing-a-number-s-digits/: 058-Summing-a-number-s-digits.csproj  058-Summing-a-number-s-digits.sln  Program.cs
7kyu/063-Alternate-capitalization/: 063-Alternate-capitalization.csproj  063-Alternate-capitalization.sln  Program.cs
7kyu/065-Are-the-numbers-in-order/: 065-Are-the-numbers-in-order.csproj  065-Are-the-numbers-in-order.sln  Program.cs
7kyu/066-Largest-5-digit-number-in-a-series/: 066-Largest-5-digit-number-in-a-series.csproj  066-Largest-5-digit-number-in-a-series.sln  Program.cs
7kyu/076-Largest-pair-sum-in-array/: 076-Largest-pair-sum-in-array.csproj  076-Largest-pair-sum-in-array.sln  Program.cs
7kyu/088-Deodorant-Evaporator/: 088-Deodorant-Evaporator.csproj  088-Deodorant-Evaporator.sln  Program.cs
7kyu/093-Minimize-Sum-Of-Array-Array-Series-1/: 093-Minimize-Sum-Of-Array-Array-Series-1.csproj  093-Minimize-Sum-Of-Array-Array-Series-1.sln  Program.cs
7kyu/100-Sum-of-Triangular-Numbers/: 100-Sum-of-Triangular-Numbers.csproj  100-Sum-of-Triangular-Numbers.sln  Program.cs
7kyu/106-Sum-of-numbers-from-0-to-N/: 106-Sum-of-numbers-from-0-to-N.csproj  106-Sum-of-numbers-from-0-to-N.sln  Program.cs
7kyu/109-Simple-remove-duplicates/: 109-Simple-remove-duplicates.csproj  109-Simple-remove-duplicates.sln  Program.cs
7kyu/116-Sum-of-Odd-Cubed-Numbers/: 116-Sum-of-Odd-Cubed-Numbers.csproj  116-Sum-of-Odd-Cubed-Numbers.sln  Program.cs
7kyu/118-Lost-number-in-number-sequence/: 118-Lost-number-in-number-sequence.csproj  118-Lost-number-in-number-sequence.sln  Program.cs
7kyu/119-Nth-Smallest-Element-Array-Series-4/: 119-Nth-Smallest-Element-Array-Series-4.csproj  119-Nth-Smallest-Element-Array-Series-4.sln  Program.cs
7kyu/120-Tidy-Number-Special-Numbers-Series-9/: 120-Tidy-Number-Special-Numbers-Series-9.csproj  120-Tidy-Number-Special-Numbers-Series-9.sln  Program.cs
7kyu/121-Automorphic-Number-Special-Numbers-Series-6/: 121-Automorphic-Number-Special-Numbers-Series-6.csproj  121-Automorphic-Number-Special-Numbers-Series-6.sln  Program.cs
7kyu/122-Simple-Fun-152-Invite-More-Women/: 122-Simple-Fun-152-Invite-More-Women.csproj  122-Simple-Fun-152-Invite-More-Women.sln  Program.cs
7kyu/123-Strong-Number-Special-Numbers-Series-2/: 123-Strong-Number-Special-Numbers-Series-2.csproj  123-Strong-Number-Special-Numbers-Series-2.sln  Program.cs
7kyu/124-Balanced-Number-Special-Numbers-Series-1/: 124-Balanced-Number-Special-Numbers-Series-1.csproj  124-Balanced-Number-Special-Numbers-Series-1.sln  Program.cs
8kyu/: 001-Multiply.cs  002-Return-Negative.cs  003-Sum-of-positive.cs  004-Reversed-Strings.cs  005-Convert-boolean-values-to-strings-Yes-or-No.cs
(+2478 files in other folders)
