is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _229_Basic_subclasses_Adam_and_Eve
build_property.ProjectDir = C:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\229-Basic-subclasses-Adam-and-Eve\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
