is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _224_Computer_problem_series_1_Fill_the_Hard_Disk_Drive
build_property.ProjectDir = f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\224-Computer-problem-series-1-Fill-the-Hard-Disk-Drive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
