c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\bin\Debug\net8.0\209-Nth-Root-of-a-Number.exe
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\bin\Debug\net8.0\209-Nth-Root-of-a-Number.deps.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\bin\Debug\net8.0\209-Nth-Root-of-a-Number.runtimeconfig.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\bin\Debug\net8.0\209-Nth-Root-of-a-Number.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\bin\Debug\net8.0\209-Nth-Root-of-a-Number.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.GeneratedMSBuildEditorConfig.editorconfig
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.AssemblyInfoInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.AssemblyInfo.cs
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.csproj.CoreCompileInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.sourcelink.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\refint\209-Nth-Root-of-a-Number.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\209-Nth-Root-of-a-Number.genruntimeconfig.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\209-Nth-Root-of-a-Number\obj\Debug\net8.0\ref\209-Nth-Root-of-a-Number.dll
