is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _362_Whats_my_golf_score
build_property.ProjectDir = C:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\362-Whats-my-golf-score\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
