c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\bin\Debug\net8.0\267-8kyu-interpreters-HQ9+.exe
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\bin\Debug\net8.0\267-8kyu-interpreters-HQ9+.deps.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\bin\Debug\net8.0\267-8kyu-interpreters-HQ9+.runtimeconfig.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\bin\Debug\net8.0\267-8kyu-interpreters-HQ9+.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\bin\Debug\net8.0\267-8kyu-interpreters-HQ9+.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.GeneratedMSBuildEditorConfig.editorconfig
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.AssemblyInfoInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.AssemblyInfo.cs
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.csproj.CoreCompileInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.sourcelink.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\refint\267-8kyu-interpreters-HQ9+.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\267-8kyu-interpreters-HQ9+.genruntimeconfig.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\267-8kyu-interpreters-HQ9+\obj\Debug\net8.0\ref\267-8kyu-interpreters-HQ9+.dll
