is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _123_Exclamation_marks_series_1_Remove_an_exclamation_mark_from_the_end_of_string
build_property.ProjectDir = c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\123-Exclamation-marks-series-1-Remove-an-exclamation-mark-from-the-end-of-string\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
