c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\bin\Debug\net8.0\023-Function-1-hello-world.exe
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\bin\Debug\net8.0\023-Function-1-hello-world.deps.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\bin\Debug\net8.0\023-Function-1-hello-world.runtimeconfig.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\bin\Debug\net8.0\023-Function-1-hello-world.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\bin\Debug\net8.0\023-Function-1-hello-world.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.GeneratedMSBuildEditorConfig.editorconfig
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.AssemblyInfoInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.AssemblyInfo.cs
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.csproj.CoreCompileInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.sourcelink.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\refint\023-Function-1-hello-world.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\023-Function-1-hello-world.genruntimeconfig.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\023-Function-1-hello-world\obj\Debug\net8.0\ref\023-Function-1-hello-world.dll
