is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _087_altERnaTIng_cAsE_ALTerNAtiNG_CaSe
build_property.ProjectDir = c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\087-altERnaTIng-cAsE-ALTerNAtiNG-CaSe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
