is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _260_Grasshopper_Bug_Squashing
build_property.ProjectDir = C:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\8kyu\260-Grasshopper-Bug-Squashing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
