c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\bin\Debug\net8.0\184-All-Star-Code-Challenge-22.exe
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\bin\Debug\net8.0\184-All-Star-Code-Challenge-22.deps.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\bin\Debug\net8.0\184-All-Star-Code-Challenge-22.runtimeconfig.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\bin\Debug\net8.0\184-All-Star-Code-Challenge-22.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\bin\Debug\net8.0\184-All-Star-Code-Challenge-22.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.GeneratedMSBuildEditorConfig.editorconfig
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.AssemblyInfoInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.AssemblyInfo.cs
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.csproj.CoreCompileInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.sourcelink.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\refint\184-All-Star-Code-Challenge-22.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\184-All-Star-Code-Challenge-22.genruntimeconfig.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\184-All-Star-Code-Challenge-22\obj\Debug\net8.0\ref\184-All-Star-Code-Challenge-22.dll
