is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _096_Convert_an_array_of_strings_to_array_of_numbers
build_property.ProjectDir = C:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\096-Convert-an-array-of-strings-to-array-of-numbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
