c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\bin\Debug\net8.0\393-Find-array.exe
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\bin\Debug\net8.0\393-Find-array.deps.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\bin\Debug\net8.0\393-Find-array.runtimeconfig.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\bin\Debug\net8.0\393-Find-array.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\bin\Debug\net8.0\393-Find-array.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.GeneratedMSBuildEditorConfig.editorconfig
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.AssemblyInfoInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.AssemblyInfo.cs
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.csproj.CoreCompileInputs.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.sourcelink.json
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\refint\393-Find-array.dll
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.pdb
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\393-Find-array.genruntimeconfig.cache
c:\DATA 2\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\393-Find-array\obj\Debug\net8.0\ref\393-Find-array.dll
