is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _264_Extra_Perfect_Numbers_Special_Numbers_Series_7
build_property.ProjectDir = f:\CODING-CHALLENGE\Codewars-Challenge-CSharp-New\7kyu\264-Extra-Perfect-Numbers-Special-Numbers-Series-7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
